<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver"
    android:gravity="center"
    tools:context="com.example.sifatbinzaman.b1.MainActivity">

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="200dp"
        android:gravity="center"
        android:hint="User Name"

        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="200dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"

        android:textSize="25sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"



        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="120dp"
        android:text="LOGIN"


        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="120dp"
        android:text="Sign Up"

        android:textSize="25sp" />

</LinearLayout>
